version: '3.8'
services:
  demo:
    # image: ghcr.io/open-feature/open-feature-demo:latest
    build: .
    ports:
      - '30000:30000'
    command:
      - flagd
    depends_on:
      - flagd
      - zipkin
    volumes:
      - ${PWD}/config/flagd/flags.json:/opt/playground/config/flagd/flags.json
      - flagd-socket:/tmp/
    environment:
     - FLAGD_SOCKET_PATH=/tmp/flagd-socket
     - ZIPKIN_URL=http://zipkin:9411
     - GO_FEATURE_FLAG_URL=http://go-feature-flag:1031
      # Set from the .env file
     - HARNESS_KEY
     - SPLIT_KEY
     - CLOUDBEES_APP_KEY

  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - '9411:9411'

  flagd:
    image: ghcr.io/open-feature/flagd:v0.1.0
    command:
      - start
      - --uri
      - /etc/flagd/flags.json
      - --socket-path
      - /tmp/flagd-socket
    volumes:
      - ${PWD}/config/flagd/flags.json:/etc/flagd/flags.json
      - flagd-socket:/tmp/
    ports:
      - '8013:8013'

  go-feature-flag:
    image: thomaspoignant/go-feature-flag-relay-proxy:latest
    volumes:
      - ${PWD}/config/go-feature-flag:/goff/
    ports:
      - '1031:1031'

volumes:
  flagd-flags:
  flagd-socket:
